MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
    "money" : 0
}

def report():
    print(f"Water: {resources["water"]}")
    print(f"Milk : {resources["milk"]}")
    print(f"Coffee : {resources["coffee"]}")
    print(f"Money : {resources["money"]}")

def check_resource(drink_name):
    for item in drink_name:
        if drink_name[item] > resources[item]:
            print(f"Sorry there is not enough {item}")
            return False
    return True

def update_resource(drink_name):
    for item in drink_name:
        resources[item] -= drink_name[item]

def transaction():
    print("Insert coins")
    quarters = int(input("How many quarters?"))
    dimes = int(input("How many dimes?"))
    nickles = int(input("How many nickles?"))
    pennies = int(input("How many pennies?"))
    return (0.25 * quarters) + (0.10 * dimes) + (0.05 * nickles) + (0.01 * pennies)

machine_state = True
money_inside_machine = 0
while machine_state:
    choice = input("What would you like to have? (espresso/latte/cappuccino/report)").lower()
    if choice == 'report':
        report()
    elif choice == "espresso" or choice == "latte" or choice == "cappuccino":
        if check_resource(MENU[choice]["ingredients"]):
            total = transaction()
            if total >= MENU[choice]["cost"]:
                print(f"Here is your {choice}. Enjoy !!")
                money_inside_machine += MENU[choice]["cost"]
                resources["money"] += MENU[choice]["cost"]
                if total > MENU[choice]["cost"]:
                    print(f"Here is ${round(total - MENU[choice]["cost"],2)} in change.")
                update_resource(MENU[choice]["ingredients"])
            else:
                print("Sorry that's not enough money. Money refunded.")

    elif choice == "off":
        machine_state = False
    else:
        print(f"Invalid response")
        machine_state = False
